os: osx
sudo: true

language: C

before_install:
        - echo " Uninstalling the homebrew"
        - ./uninstall_homebrew.sh
        - echo "Successfully uninstalled the homebrew"
          
install: true

script: ./install_app_for_mac.sh

after_success: 
        - brew list | cat
        - echo "Build Passed"
